; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps =
  knolleary/PubSubClient@^2.8
build_flags =
  -DWIFI_SSID=\"YOUR_WIFI_SSID\"
  -DWIFI_PASSWORD=\"YOUR_WIFI_PASSWORD\"
  -DMQTT_BROKER=\"192.168.1.10\"
  -DMQTT_PORT=1883
  -DMQTT_USERNAME=\"\"
  -DMQTT_PASSWORD=\"\"
  -DMQTT_SOCKET_TIMEOUT_S=1
  -DMQTT_KEEPALIVE_S=15
  -DWIFI_RECONNECT_MS=5000
  -DMQTT_RECONNECT_MS=3000
  -DMQTT_METRICS_PERIOD_MS=10000
  -DMQTT_STORE_CAP=64
  -DMQTT_STORE_FLUSH_BURST=8
  -DMQTT_PUB_DRAIN_BURST=8
  -DAPP_VERBOSE_LOG=0
build_src_filter = +<*> -<test/*>

[env:prod]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = ${env:esp32doit-devkit-v1.lib_deps}
build_flags = ${env:esp32doit-devkit-v1.build_flags}
build_src_filter = +<*> -<test/*>

[env:test_step1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = ${env:esp32doit-devkit-v1.lib_deps}
build_src_filter =
  +<*>
  -<app/App.cpp>
  +<test/App.cpp>
