; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps =
  knolleary/PubSubClient@^2.8
build_flags =
  -DWIFI_SSID=\"nihongogajouzudesune\"
  -DWIFI_PASSWORD=\"nonnonnon\"
  -DMQTT_BROKER=\"192.168.114.76\"
  -DMQTT_PORT=1883
  -DAPP_VERBOSE_LOG=1
build_src_filter = +<*> -<test/*>

[env:prod]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = ${env:esp32doit-devkit-v1.lib_deps}
build_flags = ${env:esp32doit-devkit-v1.build_flags}
build_src_filter = +<*> -<test/*>

[env:test_step1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = ${env:esp32doit-devkit-v1.lib_deps}
build_src_filter =
  +<*>
  -<app/App.cpp>
  +<test/App.cpp>
  -<test/AppSerialTest.cpp>

[env:esp32doit-devkit-v1_serialtest]
platform = ${env:esp32doit-devkit-v1.platform}
board = ${env:esp32doit-devkit-v1.board}
framework = ${env:esp32doit-devkit-v1.framework}
monitor_speed = 115200
lib_deps = ${env:esp32doit-devkit-v1.lib_deps}
build_src_filter =
  +<*>
  -<app/App.cpp>
  -<test/App.cpp>
  +<test/AppSerialTest.cpp>

[env:test_board]
platform = ${env:esp32doit-devkit-v1.platform}
board = ${env:esp32doit-devkit-v1.board}
framework = ${env:esp32doit-devkit-v1.framework}
monitor_speed = 115200
lib_deps = ${env:esp32doit-devkit-v1.lib_deps}
build_flags =
  -DUS_SENSOR_COUNT=1
  -DSERVO_COUNT=1
build_src_filter =
  +<*>
  -<app/App.cpp>
  -<test/App.cpp>
  +<test/AppBoardTest.cpp>
