; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = main-board

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
extra_scripts = pre:tools/pio_env.py
lib_deps =
  knolleary/PubSubClient@^2.8
  adafruit/Adafruit GFX Library@^1.11.11
  adafruit/Adafruit SSD1306@^2.5.13
  adafruit/DHT sensor library@^1.4.6
  adafruit/Adafruit Unified Sensor@^1.1.14
build_flags =
  -DMQTT_KEEPALIVE_S=15
  -DMQTT_SOCKET_TIMEOUT_S=1
  -DWIFI_RECONNECT_MS=5000
  -DMQTT_RECONNECT_MS=3000
  -DMQTT_METRICS_PERIOD_MS=10000
  -DMQTT_STORE_CAP=64
  -DMQTT_STORE_FLUSH_BURST=8
  -DMQTT_PUB_DRAIN_BURST=8

[env:main-board]
build_src_filter = +<main_board/*>
build_flags =
  ${env.build_flags}
  -Isrc/main_board
  -DALLOW_SERIAL_SENSOR_COMMANDS_DEFAULT=0
  -DMQTT_TOPIC_CMD=\"esh/main/cmd\"
  -DMQTT_TOPIC_EVENT=\"esh/main/event\"
  -DMQTT_TOPIC_STATUS=\"esh/main/status\"
  -DMQTT_TOPIC_ACK=\"esh/main/ack\"
  -DMQTT_TOPIC_METRICS=\"esh/main/metrics\"

; [unuse]
; Temporary archive for automation board config.
; To re-enable later, remove ';' and use env name 'automation-board' again.
; [env:automation-board]
; build_src_filter =
;   +<auto_board/*>
; build_flags =
;   ${env.build_flags}
;   -Isrc/auto_board
;   -DMQTT_TOPIC_CMD=\"esh/auto/cmd\"
;   -DMQTT_TOPIC_MAIN_STATUS=\"esh/main/status\"
;   -DMQTT_TOPIC_EVENT=\"esh/auto/event\"
;   -DMQTT_TOPIC_STATUS=\"esh/auto/status\"
;   -DMQTT_TOPIC_ACK=\"esh/auto/ack\"
;   -DMQTT_TOPIC_METRICS=\"esh/auto/metrics\"
