MQTT_BROKER=192.168.1.58
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_CLIENT_ID=esh-line-bridge

MQTT_TOPIC_CMD=esh/cmd
MQTT_TOPIC_EVENT=esh/event
MQTT_TOPIC_STATUS=esh/status
MQTT_TOPIC_ACK=esh/ack
MQTT_TOPIC_METRICS=esh/metrics
METRICS_PUSH_PERIOD_S=30

LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

# Target for push notification. Use one of these.
LINE_TARGET_USER_ID=
LINE_TARGET_GROUP_ID=
LINE_TARGET_ROOM_ID=

HTTP_HOST=0.0.0.0
HTTP_PORT=8080
